/* ヘッダー */
.header{
  background-image:url(DSC08437.jpg) ;
  border-radius: 0 0 15% 15%;
  min-height: 100vh;  
  background-color:rgb(233, 233, 233);
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.logo_area{
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 10%;
}

.icon{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(190, 190, 190);
}

.logo{
  margin-left: 30px;
}

.logo_title{
  font-size:  35px;
}

.logo_sub{
  font-size: 5px;
 
}

.head .nav_menu{
  display: flex;
  float: right;
  margin-right: 30%;
 
}

li {
  list-style: none;
  font-size: 15px;
  
}

a {
  text-decoration: none;
  margin-right: 28px;

}



/*メイン */

.mesage{
  background-color: rgb(233, 233, 233);
  display: flex;
  flex-direction: column;
  text-align: center;

}

.catch{
  font-size: 50px;
  font-weight: lighter;
  margin-top: 100px;
}

.copy{
  /* background-color:red; */
 font-size: 20px;
 font-weight: lighter;
 margin-right: auto;
 margin-left: auto;
 display: inline-block;
 text-align: left;
 margin-bottom: 100px;
}

.copy :before{
  contain: "";
  background-color:red;
  width: 50%;
 
}

.srvname{
  font-size: 45px;
  font-weight: lighter;
  letter-spacing: 10px;
  margin-top: -5%;
  margin-bottom: 1%;
}
/* プロダクトエリア */
.product{
  background-color: white;
  margin-top: 100px;
  margin-bottom: 10%;
}
.content_title{
  display: flex;
  align-items: center;
  justify-content: center;  
}
.content_title > p{
  font-size: 25px;
}

.content_title .btn{ 
 margin-left: 30%;
 height: 50px;
 width: 180px;
 background-color: white;
 border: 1px solid;
}

.product_content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 60%;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 20%;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.pro_img{
  background-image: none;
  background-color: gray;
  width: 200px;
  height: 280px;
  margin-top: 20px;
  border-radius: 3px 12% 12% 3px;
  text-align: center;
  
}
.pro_img :before{
  content: "";
  display: block;
  width: 100%;
  padding-top: 50%;
}
.pro_text{
  margin-top: 4px;
}

/* ニュースエリア */
.news{
  background-color:  rgb(233, 233, 233);
  padding-top: 180px ;
  padding-bottom: 100px ;
}

.n_content{
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.n_img{
  width: 300px;
  height: 150px;
  background-color:  gray;
  text-align: center;
}

.n_title{
 font-size: 20px;
 margin-bottom: 1px;
 margin-top: -15px;
}

.text > p{
 font-size: 2px;  
 margin-bottom: 10px ;
}

.text{
  margin-left: 40px;
}

.n_sub_text{
font-size: 15px;
}

.share .btn{ 
  margin-left: 30px;
  height: 50px;
  width: 180px;
  background-color: white;
  border: 1px solid;
 }

.share{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

/* フッター */

.foot .nav{
  background-color:rgb(180, 180, 180);
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.foot .nav_menu{
  display: flex;
}

.foot .logo_area{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.foot_logo{
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order{
  margin-left: 50px;
  font-size: 8px;
}


